[33mcommit a2abe7daa6515257fb8651b2aa994aed2dd649b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Fri Dec 11 14:35:09 2020 -0800

    finish second_anagram?

[33mcommit 1bcfcec2158b4c77c911a71f5a62c0226a479b4b[m
Author: Fabio R Bortone <maybe.fabio@gmail.com>
Date:   Fri Dec 11 14:02:57 2020 -0800

    change largest_contiguous_subsum to linear time

[33mcommit 813524cb71a659be3728a88e14ec00b4f6e1c889[m
Author: Fabio R Bortone <maybe.fabio@gmail.com>
Date:   Fri Dec 11 12:06:39 2020 -0800

    solve sub_obtimal max sub_sum

[33mcommit 3da4e4a836dd5b6f079c19605698eb71fe5763dc[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Fri Dec 11 11:28:29 2020 -0800

    add largest_contiguous_subsum (naive)

[33mcommit ad18bd560a68f062ae84bed3e19900a2d79f7369[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Fri Dec 11 11:09:33 2020 -0800

    first push

[33mcommit 49c60c7b8ffc27f911d34d45ca20e185678cfa6d[m
Author: appkenny <kzeng.95@gmail.com>
Date:   Thu Dec 10 16:59:30 2020 -0800

    Started towers

[33mcommit 42c9cbd30bb13d8add31f031eeb62c882f8a87e2[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Thu Dec 10 16:32:19 2020 -0800

    finish stock_picker

[33mcommit 315401d60e52d8280fe4e90c41337d6bde5335e3[m
Author: appkenny <kzeng.95@gmail.com>
Date:   Thu Dec 10 16:13:47 2020 -0800

    Finished tranpose

[33mcommit 7557d2b0deda47605dfabe8c9db3ccedfbe4b8fe[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Thu Dec 10 16:03:14 2020 -0800

    work on transpose

[33mcommit 4931c6844661414c3a1dc18b90972bbd276f3c9a[m
Author: appkenny <kzeng.95@gmail.com>
Date:   Thu Dec 10 15:16:41 2020 -0800

    Started my_transpose

[33mcommit 27b1eaf3e9b3421ed8001ebcde3915d112113c1f[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Thu Dec 10 14:55:11 2020 -0800

    fixed my_uniq and worked on two_sum

[33mcommit c0e54655f3ef7fcf295fd603cd276cd2ac9987c7[m
Author: appkenny <kzeng.95@gmail.com>
Date:   Thu Dec 10 14:13:55 2020 -0800

    Coninuted with my_uniq

[33mcommit 0adff1acb8cad61f3af56cfb3ed8530c1b7bf274[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Thu Dec 10 13:55:38 2020 -0800

    began my_uniq

[33mcommit 7fa276edf5d910e6f55af6d3eb3ba3f73ff9a738[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Thu Dec 10 12:17:08 2020 -0800

    setup rspec

[33mcommit b7c46d65792c3976957d89d7fadf5f0036fc838a[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Thu Dec 10 12:04:28 2020 -0800

    first commit

[33mcommit a075c4770cc2f5d4c44ecd653321ec6b21f7c33f[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Thu Dec 10 12:01:35 2020 -0800

    New folder

[33mcommit 929f73e616f7db5a66a4c8812558ddd7cf5b7560[m
Author: your name here <rupesh_singh87@yahoo.com>
Date:   Mon Dec 7 18:18:48 2020 -0600

    debugging new_move_positions

[33mcommit c25e861a417b21138cc00a9cae097c88d3d7cd57[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Mon Dec 7 15:19:56 2020 -0800

    Fixing error on build_move_tree

[33mcommit cbfbc941e83343cd72d4bb260065f3b7f042a81c[m
Author: your name here <rupesh_singh87@yahoo.com>
Date:   Mon Dec 7 17:01:09 2020 -0600

    Add build_move_tree

[33mcommit 2247e8e31f11d5ce2539f53e6e3bd46d6a1a67f8[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Mon Dec 7 14:13:16 2020 -0800

    add new_move_positions

[33mcommit 09f52679508458b6b86c5fb648d9409289f52453[m
Author: your name here <rupesh_singh87@yahoo.com>
Date:   Mon Dec 7 15:46:58 2020 -0600

    Added invalid moves

[33mcommit fe8943ddce9dd1f27bb1638c0c7aabfb05a02250[m
Author: your name here <rupesh_singh87@yahoo.com>
Date:   Mon Dec 7 15:33:25 2020 -0600

    Valid moves

[33mcommit 0e15d2a03ea4a2085dbe1e31531ffb678fca2d52[m
Merge: 16204aa 8506fd9
Author: Itai Farhi <itaimf@gmail.com>
Date:   Mon Dec 7 12:13:50 2020 -0800

    initialize KPF

[33mcommit 16204aae5d035e5f23402b731e892226a02fc6fa[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Mon Dec 7 12:11:37 2020 -0800

    initialized KnightPathFinder

[33mcommit 8506fd9da0e5e83ebb9b6471b9f345161531a28a[m
Author: your name here <rupesh_singh87@yahoo.com>
Date:   Mon Dec 7 12:53:31 2020 -0600

    W4d1 folder added

[33mcommit e8b220eb4fbbe434a288a7dd2c06c0838a93202f[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Fri Dec 4 16:54:25 2020 -0800

    got another spec and added children arr

[33mcommit 2e354f517aaf193d0b4f4dbce9f920e9f9e4791d[m
Author: your name here <rupesh_singh87@yahoo.com>
Date:   Fri Dec 4 16:41:34 2020 -0800

    start bfs

[33mcommit e15a21b3e51a28865fbc3d0a0015861275df2f88[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Fri Dec 4 16:25:06 2020 -0800

    work on dfs

[33mcommit 04644b1fbcb41feab81e13b8c2fa7e88bfd971cd[m
Author: your name here <rupesh_singh87@yahoo.com>
Date:   Fri Dec 4 16:05:32 2020 -0800

    Working on dfs

[33mcommit a6127f5b128ce08d20349deebdeca4c211833f99[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Fri Dec 4 15:13:25 2020 -0800

    debug removing self from children array

[33mcommit c578aef36b956e666d5a55837e3cf3367dd9bf61[m
Author: your name here <rupesh_singh87@yahoo.com>
Date:   Fri Dec 4 15:00:23 2020 -0800

    Add_child method added

[33mcommit 4bd12b645cde29dd485bf8bbcc2b3c8b17606fd2[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Fri Dec 4 14:38:53 2020 -0800

    debug remove_child

[33mcommit feb2bcecb37e036a5fdb3e2308342e0e5b9463a4[m
Author: your name here <rupesh_singh87@yahoo.com>
Date:   Fri Dec 4 14:18:17 2020 -0800

    Work on parent= and Add/remove_child

[33mcommit f29ddff500206d17722ec3a1a1afa3475ca1d111[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Fri Dec 4 13:50:35 2020 -0800

    work on parent=

[33mcommit 5c3ee76174e59eb2a224affd9388851550a64ddf[m
Author: your name here <rupesh_singh87@yahoo.com>
Date:   Fri Dec 4 12:08:55 2020 -0800

    Add initialize

[33mcommit da0fce241c7468f2efde81b79cb85a6cac6ace8b[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Fri Dec 4 11:54:09 2020 -0800

    add skeleton

[33mcommit e91039583be079d851f25c6ed2c71859440976ba[m
Author: Itai Farhi <itaimf@gmail.com>
Date:   Fri Dec 4 11:42:46 2020 -0800

    add initial file
